export const environment = {
  production: false,
  firebase: {
    apiKey: 'AIzaSyBErRJ0S5T4t-KFeUm6r0OSXwcOPyDfBL0',
    authDomain: 'mynetatmoapp-d8e96.firebaseapp.com',
    databaseURL: 'https://mynetatmoapp-d8e96.firebaseio.com',
    projectId: 'mynetatmoapp-d8e96',
    storageBucket: '',
    messagingSenderId: '769805617835',
    appId: '1:769805617835:web:9ee3f3729aacba25ca85ee',
    measurementId: 'G-FLHK3WSPLV'
  },
  netatmo: {
    boiler_device_id: '70:ee:50:23:8e:5a',
    boiler_module_id: '04:00:00:23:c1:0a',

    weather_device_id: '70:ee:50:36:9d:ba',
    weather_External_module_id: '02:00:00:36:ac:b4',
    weather_Dormitorio_module_id: '03:00:00:07:2a:c6',

    clientId: '5beb3fdb13475d0a758c9239',
    clientSecret: 'ss1IcHVg2rDPGMZSIpfYs9Mmtgi1zRsbp',
    redirectUri: 'http://localhost:4200/callback',
  },
};
